version: '3'
services:
  os1:
    image: sauravnavdhare/os1
    ports:
      - "3001:3000"
  os2:
    image: sauravnavdhare/os2
    ports:
      - "3002:3000"
  os3:
    image: sauravnavdhare/os3
    ports:
      - "3003:3000"
  os4:
    image: sauravnavdhare/os4
    ports:
      - "3004:3000"
